### ISSUE TITLE
stid135 - kernel OOPS because of division by zero

### ISSUE THREAD

**Issue by tvhdeeptho** [tbsdtv/media_build#18]
The linux kernel crashes due to a division by zero in stid135.ko
The error occurs in the following code in stid135_dev.c at line 2626
in FE_STiD135_GetRFLevel 

````c
2621			
2622			/*evaluate exp -9 sign */
2623			if (exp_s32<0) {
2624				/* if exp_s32<0 divide the mantissa  by 2^abs(exp_s32)*/
2625				exp_abs_s32= XtoPowerY(2,(u32)(- exp_s32));
2626(***)				agc2x1000 = (u32)((1000 * mantisse) / exp_abs_s32);
2627			} else {
2628				/*if exp_s32> 0 multiply the mantissa  by 2^(exp_s32)*/
2629				exp_abs_s32= XtoPowerY(2,(u32)(exp_s32));
2630				agc2x1000 = (u32)((1000 * mantisse) * exp_abs_s32);
````
exp_abs_s32=0 causes the division by zero.
In fact XtoPowerY returns 0 whenever -exp_s32>=30

This happens when 9-exponent >=30 , i.e., when exponent <= 9-30,
i.e., when (agc2i0&0x1f)  <= 11

Moreover the implementation of XtoPowerY  is extremely dangerous: if this 
function is accidentally called with a very large value for the second argument, then 
the kernel will go into a busy loop.

Mar  9 02:20:09 streacom kernel: [ 6484.377048] RIP: 0010:FE_STiD135_GetRFLevel+0x2aa/0x570 [stid135]
Mar  9 02:20:09 streacom kernel: [ 6484.377054] Code: f6 c1 20 0f 84 18 02 00 00 83 c9 e0 0f be c9 be 09 00 00 00 bf 02 00 00 00 29 ce e8 80 b4 ff ff 89 c1 41 69 c6 e8 03 00 00 99 <f7> f9 41 89 c4 0f b6 44 24 2c 8b 35 36 d3 03 00 48 8b 3b 89 44 24
Mar  9 02:20:09 streacom kernel: [ 6484.377059] RSP: 0018:ffffb23d4b5dfcb0 EFLAGS: 00010206
Mar  9 02:20:09 streacom kernel: [ 6484.377065] RAX: 00000000000635d8 RBX: ffff95abdd150000 RCX: 0000000000000000
Mar  9 02:20:09 streacom kernel: [ 6484.377069] RDX: 0000000000000000 RSI: 0000000000000021 RDI: 0000000000000002
Mar  9 02:20:09 streacom kernel: [ 6484.377073] RBP: 0000000000000006 R08: 000000000000f804 R09: 0000000000000001
Mar  9 02:20:09 streacom kernel: [ 6484.377077] R10: 0000000000000001 R11: 0000000000000001 R12: 0000000000000000
Mar  9 02:20:09 streacom kernel: [ 6484.377081] R13: 0000000000000007 R14: 0000000000000197 R15: 0000000000000004
Mar  9 02:20:09 streacom kernel: [ 6484.377087] FS:  0000000000000000(0000) GS:ffff95acd6a80000(0000) knlGS:0000000000000000
Mar  9 02:20:09 streacom kernel: [ 6484.377092] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar  9 02:20:09 streacom kernel: [ 6484.377096] CR2: 00007f4f683f06f0 CR3: 000000046520a005 CR4: 00000000003606e0
Mar  9 02:20:09 streacom kernel: [ 6484.377101] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar  9 02:20:09 streacom kernel: [ 6484.377105] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar  9 02:20:09 streacom kernel: [ 6484.377108] Call Trace:
Mar  9 02:20:09 streacom kernel: [ 6484.377127]  fe_stid135_get_signal_info+0x4be/0x7b0 [stid135]
Mar  9 02:20:09 streacom kernel: [ 6484.377139]  stid135_read_status+0x16f/0x340 [stid135]
Mar  9 02:20:09 streacom kernel: [ 6484.377149]  stid135_tune+0x2e0/0x520 [stid135]
Mar  9 02:20:09 streacom kernel: [ 6484.377160]  ? del_timer_sync+0x35/0x40
Mar  9 02:20:09 streacom kernel: [ 6484.377168]  ? schedule_timeout+0x16e/0x380
Mar  9 02:20:09 streacom kernel: [ 6484.377175]  ? prepare_to_wait_event+0xbb/0x140
Mar  9 02:20:09 streacom kernel: [ 6484.377195]  dvb_frontend_thread+0x463/0x6c0 [dvb_core]
Mar  9 02:20:09 streacom kernel: [ 6484.377202]  ? finish_wait+0x80/0x80
Mar  9 02:20:09 streacom kernel: [ 6484.377217]  ? dtv_set_frontend+0x470/0x470 [dvb_core]
Mar  9 02:20:09 streacom kernel: [ 6484.377226]  kthread+0x112/0x130
Mar  9 02:20:09 streacom kernel: [ 6484.377235]  ? kthread_create_on_node+0x60/0x60
Mar  9 02:20:09 streacom kernel: [ 6484.377243]  ret_from_fork+0x35/0x40

**Comment by tvhdeeptho** [comment]
I edited a few numbers (the range for which this problem occurs)

**Comment by tvhdeeptho** [comment]
I edited a few numbers (the range for which this problem occurs)

**Comment by tvhdeeptho** [comment]
On further inspection, the function causes other problems as well.
specifically STLog2 andn STLog10 malfunction on some channels:
On line 214 of stfe_utilities.c, = XtoPowerY(2,msb) is called with msb=1 on some channels.

Attached are three patches:
[patch0.txt](https://github.com/tbsdtv/media_build/files/2948798/patch0.txt)
This one cleans trailing white space

[patch1.txt](https://github.com/tbsdtv/media_build/files/2948799/patch1.txt)
This one changes XtoPowerY to use unsigned variables, eliminating one case of overflow.
It also adds debugging code to track down overflows.

[patch2.txt](https://github.com/tbsdtv/media_build/files/2948800/patch2.txt)
This one should fix the division by zero bug

**Comment by crazycat69** [comment]
> Mar 9 02:20:09 streacom kernel: [ 6484.377048] RIP: 0010:FE_STiD135_GetRFLevel+0x2aa/0x570 [stid135]
Mar 9 02:20:09 streacom kernel: [ 6484.377054] Code: f6 c1 20 0f 84 18 02 00 00 83 c9 e0 0f be c9 be 09 00 00 00 bf 02 00 00 00 29 ce e8 80 b4 ff ff 89 c1 41 69 c6 e8 03 00 00 99 f9 41 89 c4 0f b6 44 24 2c 8b 35 36 d3 03 00 48 8b 3b 89 44 24

Strange, maybe some i2c errors before this ?

**Comment by tvhdeeptho** [comment]
No i2c errors. Perhaps poor signal (we had a rain storm)

**Comment by Davin622** [comment]
HI tvhdeeptho
 thanks for your patch, i will check and update it.
Best Regards
